image: "maven:3-jdk-8"

before_script:
  - echo "before script"
  - echo $CI_COMMIT_BRANCH

stages:
  - build
  - release
  - deploy

build:
  stage: build
  script:
    - mvn package -DskipTests

tests:
  image: docker:git
  before_script:
    - "which maven || (apk  add maven)"
    - apk add openjdk8
    - docker ps
  stage: build
  services:
    - docker:dind
  script:
    - mvn docker:start test docker:stop

native:
  stage: build
  image:  oracle/graalvm-ce
  before_script:
    - yum install wget -y
    - wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    - yum install -y apache-maven
    - export  GRAALVM_HOME=/opt/graalvm-ce-java8-20.0.0/
    - gu install native-image
  script:
    - ./mvnw package -Pnative -DskipTests
  only:
    - master

