quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://docker:5433/postgres
quarkus.flyway.connect-retries=3
quarkus.flyway.schemas=blog
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
